<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>커스터마이징</title>
  <link rel="stylesheet" href="/static/css/style.css" />

  <style>
    .row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      width: min(980px, 100%);
      margin: 0 auto;
    }

    .card {
      border: 1px solid rgba(255,255,255,0.12);
      border-radius: 18px;
      padding: 12px;
      background: #121a2a;
    }

    .imgwrap {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 420px;
    }
    
    /* 회전 여부 보정 */
    /* .imgwrap.rotfix {
      transform: rotate(-90deg);
      transform-origin: center center;
    } */
    /* rotfix는 이제 JS에서 img에만 적용하므로, 랩은 회전 금지 */
    .imgwrap.rotfix { transform: none; }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,0.08);
      display: block;
    }

    /* processed는 JS로 크기/회전 제어 */
    #processed {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      transform-origin: center center;
      transition: transform 0.25s ease;
    }

    #processedWrap { overflow: hidden; }

    .muted { opacity: .85; }

    .controls {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    .hint {
      font-size: 12px;
      opacity: .78;
      margin-top: 6px;
      line-height: 1.4;
      text-align: center;
    }

    .overlay {
      position: absolute;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0,0,0,0.35);
      border-radius: 14px;
      font-size: 13px;
      opacity: 0;
      pointer-events: none;
      transition: opacity .15s ease;
    }

    .imgwrap.busy .overlay {
      opacity: 1;
    }

    @media (max-width: 820px){
      .row { grid-template-columns: 1fr; }
    }

    /* =========================
       ✅ Modal styles
       ========================= */
    /* .modal { position: fixed; inset: 0; display: none; z-index: 9999; }
    .modal[aria-hidden="false"] { display: block; }
    .modal__backdrop { position: absolute; inset: 0; background: rgba(0,0,0,0.45); }

    .modal__panel{
      position: relative;
      width: min(560px, 92vw);
      margin: 10vh auto 0 auto;
      background: #0f1626;
      border: 1px solid rgba(255,255,255,0.12);
      border-radius: 18px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.35);
      overflow: hidden;
      color: #fff;
    } */

    /* ✅ settingsModal (충돌 방지 버전) */
    .settingsModal{
      position: fixed;
      inset: 0;
      z-index: 9999;

      display: none;
      align-items: center;
      justify-content: center;
    }

    .settingsModal[aria-hidden="false"]{
      display: flex;
    }

    .settingsModal__backdrop{
      position: absolute;
      inset: 0;
      background: rgba(0,0,0,0.45);
    }

    .settingsModal__panel{
      position: relative;
      width: min(560px, 92vw);

      background: #0f1626;
      border: 1px solid rgba(255,255,255,0.12);
      border-radius: 18px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.35);
      overflow: hidden;
      color: #fff;
    }


    .modal__header, .modal__footer{
      padding: 14px 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
    }
    .modal__header{ border-bottom: 1px solid rgba(255,255,255,0.08); }
    .modal__footer{ border-top: 1px solid rgba(255,255,255,0.08); justify-content:flex-end; }
    .modal__body{ padding: 16px; display: flex; flex-direction: column; gap: 16px; }

    .iconbtn{
      border: 1px solid rgba(255,255,255,0.14);
      background: rgba(255,255,255,0.06);
      color: #fff;
      border-radius: 12px;
      cursor: pointer;
      padding: 6px 10px;
    }

    .field{ display:flex; flex-direction:column; gap: 8px; }
    .field__row{ display:flex; align-items:center; justify-content:space-between; gap: 12px; }
    .field__label{ font-weight: 700; }
    .field__value{
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      opacity: .9;
    }

    input[type="range"] { width: 100%; }

    .segmented{ display:flex; gap: 8px; }
    .segbtn{
      flex:1;
      padding:10px 12px;
      border:1px solid rgba(255,255,255,0.14);
      border-radius: 14px;
      background: rgba(255,255,255,0.06);
      color:#fff;
      cursor:pointer;
      font-weight:700;
    }
    .segbtn.active{
      background:#fff;
      color:#0f1626;
      border-color:#fff;
    }
  </style>
</head>

<body>
  <main class="wrap" style="padding-top:18px;">
    <h1 class="title">로봇 작동 전 커스터마이징</h1>

    <div class="row">

      <!-- 원본 -->
      <div class="card">
        <h2 style="margin:0 0 10px 0; font-size:16px;">원본</h2>
        <div class="imgwrap">
          <img src="{{ original_url }}" alt="original" />
        </div>
        <div class="hint muted">
          선택한 사진(원본)은 그대로 유지돼요.
        </div>
      </div>

      <!-- 처리 결과 -->
      <div class="card">
        <h2 style="margin:0 0 10px 0; font-size:16px;">처리 결과</h2>
        
        <!-- <div id="processedWrap" class="imgwrap"> -->
        <!-- 회전 여부 적용 -->
        <div id="processedWrap" class="imgwrap" data-rotated="{{ 1 if rotated else 0 }}">
          <img id="processed" src="{{ processed_url }}" alt="processed" />
          <div class="overlay">처리 중…</div>
        </div>

        <div class="hint">
          옵션을 바꾸면 자동으로 다시 처리됩니다.
        </div>
      </div>

    </div>

    <!-- ✅ 옵션 버튼 + 현재값 표시 (적용버튼 없음) -->
    <div class="controls" style="margin-top:14px; flex-direction:column;">
      <div style="display:flex; gap:10px; justify-content:center; flex-wrap:wrap;">
        <button type="button" id="openSettings" class="modal-btn">옵션 설정</button>
      </div>

      <div class="hint muted" id="currentParams"></div>

      <!-- ✅ 서버로 보낼 값(모달에서 바뀌면 자동 갱신) -->
      <input type="hidden" id="edge_prob" value="0.5">
      <input type="hidden" id="inner_density" value="0.10">
      <input type="hidden" id="color_mode" value="bw">
      <input type="hidden" id="remove_background" value="false">
      <input type="hidden" id="canny_low" value="100">
      <input type="hidden" id="canny_high" value="250">
    </div>

    <div style="display:flex; gap:10px; justify-content:center; flex-wrap:wrap; margin-top:14px;">
      <a class="modal-btn" href="/">메인</a>
      <button class="primary-btn" id="runBtn" type="button">로봇 작동 시작</button>
    </div>

  </main>

  <!-- ✅ 설정 모달 -->
  <!--<div id="settingsModal" class="modal" aria-hidden="true">-->
  <div id="settingsModal" class="settingsModal" aria-hidden="true">
    <!--<div class="modal__backdrop" data-close="1"></div>-->
    <div class="settingsModal__backdrop" data-close="1"></div>

    <!--<div class="modal__panel" role="dialog" aria-modal="true" aria-labelledby="modalTitle">-->
    <div class="settingsModal__panel" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
      <div class="modal__header">
        <h3 id="modalTitle" style="margin:0;">옵션 설정</h3>
        <button type="button" class="iconbtn" id="closeSettings" aria-label="닫기">✕</button>
      </div>

      <div class="modal__body">
        <!-- edge_prob -->
        <div class="field">
          <div class="field__row">
            <div class="field__label">윤곽선 밀도</div> <!-- edge_prob -->
            <div class="field__value"><span id="edgeProbVal">0.5</span></div>
          </div>
          <input type="range" id="edgeProbSlider" min="0.1" max="1.0" step="0.1" value="0.5" />
          <div class="hint muted">큰 값을 주면 경계선이 뚜렷해져요.</div>
        </div>

        <!-- inner_density -->
        <div class="field">
          <div class="field__row">
            <div class="field__label">내부 채우기</div><!-- inner_density -->
            <div class="field__value"><span id="innerDensityVal">0.10</span></div>
          </div>
          <input type="range" id="innerDensitySlider" min="0.00" max="0.30" step="0.01" value="0.10" />
          <div class="hint muted">큰 값을 주면 내부가 채워져요.</div>
        </div>

        <!-- canny_low -->
        <div class="field">
          <div class="field__row">
            <div class="field__label">Canny Low(윤곽선 세밀도)</div>
            <div class="field__value"><span id="cannyLowVal">100</span></div>
          </div>
          <input type="range" id="cannyLowSlider" min="0" max="300" step="1" value="100" />
          <div class="hint muted">낮추면 작은 선까지 표현되고, 높이면 굵은 선 위주로 표현됩니다.</div>
        </div>
        
        <!-- canny_high -->
        <div class="field">
          <div class="field__row">
            <div class="field__label">Canny High(윤곽선 단순화)</div>
            <div class="field__value"><span id="cannyHighVal">250</span></div>
          </div>
          <input type="range" id="cannyHighSlider" min="0" max="300" step="1" value="250" />
          <div class="hint muted">값을 높일수록 이미지가 단순해집니다.</div>
        </div>

        <!-- color_mode -->
        <div class="field">
          <div class="field__row">
            <div class="field__label">색상 선택</div><!-- color_mode -->
            <div class="field__value"><span id="colorModeVal">bw</span></div>
          </div>

          <div class="segmented" role="group" aria-label="color mode">
            <button type="button" class="segbtn active" id="btnBW">흑백</button>
            <button type="button" class="segbtn" id="btnColor">색상</button>
          </div>
          <div class="hint muted">흑백을 원하시면 흑백, 색상을 원하시면 색상을 눌러주세요.</div>
        </div>

        <!-- remove_background -->
        <div class="field">
          <div class="field__row">
            <div class="field__label">배경 제거</div>
            <div class="field__value"><span id="removeBgVal">false</span></div>
          </div>

          <div class="segmented" role="group">
            <button type="button" class="segbtn active" id="btnBgOff">배경 유지</button>
            <button type="button" class="segbtn" id="btnBgOn">배경 제거</button>
          </div>
          <div class="hint muted">배경 제거를 켜면 배경을 자동으로 삭제합니다.</div>
        </div>
      </div>
      

      <!-- <div class="modal__footer">
        <button type="button" class="modal-btn" data-close="1">닫기</button>
      </div> -->
    </div>
  </div>

  <script>
    const token = "{{ token }}";

    const processedEl = document.getElementById("processed");
    const processedWrap = document.getElementById("processedWrap");

    let currentRotation = 0; // degree: 0, -90, -180, ...

    function setRotationFromServerRotated() {
      // 서버 rotated=true면 -90deg로 보는 기존 의도 유지
      // (원하면 +90으로 바꿀 수도 있음)
      currentRotation = (processedWrap.dataset.rotated === "1") ? -90 : 0;
    }

    function applyRotScale() {
      const wrapW = processedWrap.clientWidth;
      const wrapH = processedWrap.clientHeight;

      // 이미지 로딩 전이면 중단
      const naturalW = processedEl.naturalWidth;
      const naturalH = processedEl.naturalHeight;
      if (!naturalW || !naturalH || !wrapW || !wrapH) return;

      const rot = ((currentRotation % 360) + 360) % 360;
      const sideways = (rot === 90 || rot === 270);

      // 90/270이면 가로세로 뒤집어서 "회전 후" bbox 기준으로 스케일 계산
      const renderW = sideways ? naturalH : naturalW;
      const renderH = sideways ? naturalW : naturalH;

      const scale = Math.min(wrapW / renderW, wrapH / renderH);

      processedEl.style.transform = `rotate(${currentRotation}deg) scale(${scale})`;
    }

    // ✅ 최초 로딩 시(페이지 처음 들어왔을 때) 회전 적용
    // const initialRotated = {{ 'true' if rotated else 'false' }};
    // if (initialRotated) {
    //   processedWrap.classList.add("rotfix");
    // } else {
    //   processedWrap.classList.remove("rotfix");
    // }

    // ✅ 최초 로딩 시(페이지 처음 들어왔을 때) 회전 적용 (VSCode 밑줄 없음)
    const initialRotated = processedWrap.dataset.rotated === "1";
    processedWrap.classList.toggle("rotfix", initialRotated);
    setRotationFromServerRotated();

    function applyNow(){
      setRotationFromServerRotated();
      applyRotScale();
    }

    // ✅ load가 나중에 오면 그때 적용
    processedEl.addEventListener("load", applyNow);

    // ✅ 이미 로딩 끝난 상태(캐시)면 즉시 적용
    if (processedEl.complete && processedEl.naturalWidth) {
      applyNow();
    } else {
      // 혹시 complete가 true인데 naturalWidth가 0인 특이 케이스 대비
      setTimeout(() => {
        if (processedEl.naturalWidth) applyNow();
      }, 0);
    }

    // ✅ 이미지가 로드되면 회전+스케일 적용
    processedEl.addEventListener("load", () => {
      setRotationFromServerRotated();
      applyRotScale();
    });

    // ✅ 창 크기 바뀌면 다시 맞추기
    window.addEventListener("resize", applyRotScale);

    const runBtn = document.getElementById("runBtn");


    const btnBgOff = document.getElementById("btnBgOff");
    const btnBgOn = document.getElementById("btnBgOn");
    const removeBgVal = document.getElementById("removeBgVal");

    const cannyLowSlider = document.getElementById("cannyLowSlider");
    const cannyHighSlider = document.getElementById("cannyHighSlider");
    const cannyLowVal = document.getElementById("cannyLowVal");
    const cannyHighVal = document.getElementById("cannyHighVal");

    const hiddenRemove = document.getElementById("remove_background");
    const hiddenLow = document.getElementById("canny_low");
    const hiddenHigh = document.getElementById("canny_high");
    
    // ✅ 모달/옵션 요소
    const modal = document.getElementById("settingsModal");
    const openBtn = document.getElementById("openSettings");
    const closeBtn = document.getElementById("closeSettings");

    const edgeSlider = document.getElementById("edgeProbSlider");
    const innerSlider = document.getElementById("innerDensitySlider");
    const edgeVal = document.getElementById("edgeProbVal");
    const innerVal = document.getElementById("innerDensityVal");

    const btnBW = document.getElementById("btnBW");
    const btnColor = document.getElementById("btnColor");
    const colorVal = document.getElementById("colorModeVal");

    // ✅ hidden values
    const hiddenEdge = document.getElementById("edge_prob");
    const hiddenInner = document.getElementById("inner_density");
    const hiddenColor = document.getElementById("color_mode");
    const currentParams = document.getElementById("currentParams");

    // ✅ fetch state
    let inFlight = null;

    // ✅ debounce (바로 반영하지만 서버 부담 줄임)
    let debounceTimer = null;
    const DEBOUNCE_MS = 200; //450;

    function setBusy(isBusy) {
      processedWrap.classList.toggle("busy", isBusy);
    }

    function openModal(){ modal.setAttribute("aria-hidden", "false"); }
    function closeModal(){ modal.setAttribute("aria-hidden", "true"); }

    function setActiveMode(mode){
      if (mode === "bw") {
        btnBW.classList.add("active");
        btnColor.classList.remove("active");
      } else {
        btnColor.classList.add("active");
        btnBW.classList.remove("active");
      }
      colorVal.textContent = mode;
    }

    function refreshPreviewText(){
      currentParams.textContent =
        `옵션 설정을 통해 이미지를 원하는대로 변경하세요.`;
        //`edge_prob=${hiddenEdge.value}, inner_density=${hiddenInner.value}, color_mode=${hiddenColor.value}`;
    }

    function pushHiddenFromModal() {
      hiddenEdge.value = Number(edgeSlider.value).toFixed(1);
      hiddenInner.value = Number(innerSlider.value).toFixed(2);
      hiddenColor.value = colorVal.textContent; // bw or color
      refreshPreviewText();
    }

    function initFromHidden(){
      edgeSlider.value = Number(hiddenEdge.value);
      innerSlider.value = Number(hiddenInner.value);

      edgeVal.textContent = Number(edgeSlider.value).toFixed(1);
      innerVal.textContent = Number(innerSlider.value).toFixed(2);

      setActiveMode(hiddenColor.value || "bw");
      refreshPreviewText();
    }
    initFromHidden();

    async function requestProcess(params){
      if (inFlight) inFlight.abort();
      inFlight = new AbortController();

      setBusy(true);
      try{
        const res = await fetch(`/process/${token}`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(params),
          signal: inFlight.signal
        });

        if (!res.ok) throw new Error("HTTP Error");
        const data = await res.json();
        if (!data.ok) throw new Error("Invalid response");

        // 캐시 방지
        processedWrap.dataset.rotated = data.rotated ? "1" : "0";
        processedWrap.classList.toggle("rotfix", !!data.rotated);
        setRotationFromServerRotated();
        
        processedEl.onload = () => {
          //setRotationFromServerRotated();
          applyRotScale();
          processedEl.onload = null; // 선택: 1회 실행 후 해제
        };
        processedEl.src = data.processed_url + "?t=" + Date.now();

        // 🔥 회전 여부 적용
        // if (data.rotated) {
        //   processedWrap.classList.add("rotfix");
        // } else {
        //   processedWrap.classList.remove("rotfix");
        // }
        //applyRotScale();

        setBusy(false);
      } catch (e) {
        if (e.name === "AbortError") return;
        setBusy(false);
        console.error(e);
        alert("처리 실패: 서버 /process 라우트 확인");
      }
    }

    function enforceCannyRule() {
      let low = Number(cannyLowSlider.value);
      let high = Number(cannyHighSlider.value);

      if (low >= high) {
        if (low < 300) {
          high = low + 1;
          cannyHighSlider.value = high;
        } else {
          low = 299;
          cannyLowSlider.value = low;
        }
      }

      cannyLowVal.textContent = low;
      cannyHighVal.textContent = high;

      hiddenLow.value = low;
      hiddenHigh.value = high;
    }

    function scheduleAutoProcess(){
      pushHiddenFromModal();

      if (debounceTimer) clearTimeout(debounceTimer);
      debounceTimer = setTimeout(() => {
        const payload = {
          edge_prob: Number(hiddenEdge.value),
          inner_density: Number(hiddenInner.value),
          color_mode: hiddenColor.value,
          // ✅ 추가
          remove_background: (hiddenRemove.value === "true"),
          canny_low: Number(hiddenLow.value),
          canny_high: Number(hiddenHigh.value),
        };
        requestProcess(payload);
      }, DEBOUNCE_MS);
    }

    // ✅ 모달 열/닫기
    openBtn.addEventListener("click", openModal);
    closeBtn.addEventListener("click", closeModal);
    modal.addEventListener("click", (e) => {
      if (e.target?.dataset?.close === "1") closeModal();

    });



    // ✅ 값이 바뀌는 순간마다 “바로 반영”
    // edgeSlider.addEventListener("input", () => {
    //   edgeVal.textContent = Number(edgeSlider.value).toFixed(1);
    //   scheduleAutoProcess();
    // });

    // innerSlider.addEventListener("input", () => {
    //   innerVal.textContent = Number(innerSlider.value).toFixed(2);
    //   scheduleAutoProcess();
    // });


    // 숫자 표시만 부드럽게
    edgeSlider.addEventListener("input", () => {
      edgeVal.textContent = Number(edgeSlider.value).toFixed(1);
    });
    edgeSlider.addEventListener("change", () => {
      scheduleAutoProcess();
    });

    innerSlider.addEventListener("input", () => {
      innerVal.textContent = Number(innerSlider.value).toFixed(2);
    });
    innerSlider.addEventListener("change", () => {
      scheduleAutoProcess();
    });


    btnBW.addEventListener("click", () => {
      setActiveMode("bw");
      scheduleAutoProcess();
    });

    btnColor.addEventListener("click", () => {
      setActiveMode("color");
      scheduleAutoProcess();
    });
    
    // ✅ remove_background 버튼 이벤트
    btnBgOff.addEventListener("click", () => {
      btnBgOff.classList.add("active");
      btnBgOn.classList.remove("active");

      hiddenRemove.value = "false";
      removeBgVal.textContent = "false";

      scheduleAutoProcess();
    });

    btnBgOn.addEventListener("click", () => {
      btnBgOn.classList.add("active");
      btnBgOff.classList.remove("active");

      hiddenRemove.value = "true";
      removeBgVal.textContent = "true";

      scheduleAutoProcess();
    });

    // ✅ canny 슬라이더 이벤트
    cannyLowSlider.addEventListener("input", enforceCannyRule);
    cannyHighSlider.addEventListener("input", enforceCannyRule);

    cannyLowSlider.addEventListener("change", scheduleAutoProcess);
    cannyHighSlider.addEventListener("change", scheduleAutoProcess);


    // runBtn.addEventListener("click", () => {
    //   alert("다음 단계: 로봇 RUN 페이지 연결 예정");
    // });
    
    runBtn.addEventListener("click", async () => {
      // 현재 hidden 값(=모달 옵션 반영된 값)
      const payload = {
        edge_prob: Number(hiddenEdge.value),
        inner_density: Number(hiddenInner.value),	
        color_mode: hiddenColor.value,
        // ✅ 추가
        remove_background: (hiddenRemove.value === "true"),
        canny_low: Number(hiddenLow.value),
        canny_high: Number(hiddenHigh.value),
      };

      runBtn.disabled = true;
      runBtn.textContent = "로봇 준비 중...";

      try {
        const res = await fetch(`/api/robot/run/${token}`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload)
        });

        const data = await res.json();
        if (!res.ok || !data.ok || !data.job_id) {
          throw new Error(data?.error || "run failed");
        }

        // ✅ 진행도 페이지로 이동
        window.location.href = `/robot/run/${data.job_id}`;
      } catch (e) {
        console.error(e);
        alert("로봇 실행 실패: " + e.message);
        runBtn.disabled = false;
        runBtn.textContent = "로봇 작동 시작";
      }
    });




    // // ✅ 값이 바뀌는 순간마다 “바로 반영”
    // edgeSlider.addEventListener("input", () => {
    //   edgeVal.textContent = Number(edgeSlider.value).toFixed(1);
    //   scheduleAutoProcess();
    // });

    // innerSlider.addEventListener("input", () => {
    //   innerVal.textContent = Number(innerSlider.value).toFixed(2);
    //   scheduleAutoProcess();
    // });

    // btnBW.addEventListener("click", () => {
    //   setActiveMode("bw");
    //   scheduleAutoProcess();
    // });

    // btnColor.addEventListener("click", () => {
    //   setActiveMode("color");
    //   scheduleAutoProcess();
    // });

    // runBtn.addEventListener("click", () => {
    //   alert("다음 단계: 로봇 RUN 페이지 연결 예정");
    // });

















  </script>
</body>
</html>
