SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/windGB:@/tmp/.ICE-unix/1773,unix/windGB:/tmp/.ICE-unix/1773
GZ_SIM_RESOURCE_PATH=/home/jihun/cobot_ws/install/dsr_description2/share/:/home/jihun/cobot_ws/install/dsr_description2/share/dsr_description2/
QT_ACCESSIBILITY=1
GZ_SIM_SYSTEM_PLUGIN_PATH=/home/jihun/cobot_ws/install/dsr_description2/lib
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-xorg:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
IGN_GAZEBO_SYSTEM_PLUGIN_PATH=/home/jihun/cobot_ws/install/dsr_description2/lib
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
ROS_PYTHON_VERSION=3
LANGUAGE=en_US:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu-xorg
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/jihun/rokey-pointillism-web
XDG_SESSION_DESKTOP=ubuntu-xorg
LOGNAME=jihun
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=16
SYSTEMD_EXEC_PID=1800
VSCODE_CODE_CACHE_PATH=/home/jihun/.config/Code/CachedData/994fd12f8d3a5aa16f17d42c041e5809167e845a
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/jihun
USERNAME=jihun
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VSCODE_IPC_HOOK=/run/user/1000/vscode-826405b5-1.10-main.sock
AMENT_PREFIX_PATH=/home/jihun/cobot_ws/install/dsr_visualservoing:/home/jihun/cobot_ws/install/dsr_tests:/home/jihun/cobot_ws/install/dsr_realtime_control:/home/jihun/cobot_ws/install/dsr_mujoco:/home/jihun/cobot_ws/install/dsr_controller2:/home/jihun/cobot_ws/install/dsr_bringup2:/home/jihun/cobot_ws/install/dsr_msgs2:/home/jihun/cobot_ws/install/dsr_moveit_config_p3020:/home/jihun/cobot_ws/install/dsr_moveit_config_m1509:/home/jihun/cobot_ws/install/dsr_moveit_config_m1013:/home/jihun/cobot_ws/install/dsr_moveit_config_m0617:/home/jihun/cobot_ws/install/dsr_moveit_config_m0609:/home/jihun/cobot_ws/install/dsr_moveit_config_h2515:/home/jihun/cobot_ws/install/dsr_moveit_config_h2017:/home/jihun/cobot_ws/install/dsr_moveit_config_e0509:/home/jihun/cobot_ws/install/dsr_moveit_config_a0912:/home/jihun/cobot_ws/install/dsr_moveit_config_a0509:/home/jihun/cobot_ws/install/dsr_hardware2:/home/jihun/cobot_ws/install/dsr_gazebo2:/home/jihun/cobot_ws/install/dsr_example:/home/jihun/cobot_ws/install/dsr_description2:/home/jihun/cobot_ws/install/dsr_common2:/home/jihun/cobot_ws/install/cobot1:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/jihun/cobot_ws/install/dsr_realtime_control:/home/jihun/cobot_ws/install/dsr_mujoco:/home/jihun/cobot_ws/install/dsr_controller2:/home/jihun/cobot_ws/install/dsr_msgs2:/home/jihun/cobot_ws/install/dsr_moveit_config_p3020:/home/jihun/cobot_ws/install/dsr_moveit_config_m1509:/home/jihun/cobot_ws/install/dsr_moveit_config_m1013:/home/jihun/cobot_ws/install/dsr_moveit_config_m0617:/home/jihun/cobot_ws/install/dsr_moveit_config_m0609:/home/jihun/cobot_ws/install/dsr_moveit_config_h2515:/home/jihun/cobot_ws/install/dsr_moveit_config_h2017:/home/jihun/cobot_ws/install/dsr_moveit_config_e0509:/home/jihun/cobot_ws/install/dsr_moveit_config_a0912:/home/jihun/cobot_ws/install/dsr_moveit_config_a0509:/home/jihun/cobot_ws/install/dsr_hardware2:/home/jihun/cobot_ws/install/dsr_gazebo2:/home/jihun/cobot_ws/install/dsr_description2:/home/jihun/cobot_ws/install/dsr_common2
VSCODE_L10N_BUNDLE_LOCATION=
GAZEBO_RESOURCE_PATH=/opt/ros/humble/share
COLCON_PREFIX_PATH=/home/jihun/cobot_ws/install
INVOCATION_ID=41fa38dab89a44a6b9a09f4ed4c42e1a
MANAGERPID=1518
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/jihun/cobot_ws/install/dsr_visualservoing/lib/python3.10/site-packages:/home/jihun/cobot_ws/install/dsr_tests/lib/python3.10/site-packages:/home/jihun/cobot_ws/install/dsr_mujoco/local/lib/python3.10/dist-packages:/home/jihun/cobot_ws/install/dsr_bringup2/lib/python3.10/site-packages:/home/jihun/cobot_ws/install/dsr_msgs2/local/lib/python3.10/dist-packages:/home/jihun/cobot_ws/install/dsr_example/lib/python3.10/site-packages:/home/jihun/cobot_ws/install/dsr_common2/lib/python3.10/site-packages:/home/jihun/cobot_ws/install/cobot1/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages:/home/jihun/cobot_ws/install/dsr_common2/lib/dsr_common2/imp
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=jihun
DISPLAY=:0
VSCODE_PID=5793
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/jihun
PAPERSIZE=a4
IGN_GAZEBO_RESOURCE_PATH=/home/jihun/cobot_ws/install/dsr_description2/share/:/home/jihun/cobot_ws/install/dsr_description2/share/dsr_description2/:/opt/ros/humble/share
FC_FONTATIONS=1
LD_LIBRARY_PATH=/home/jihun/cobot_ws/install/dsr_controller2/lib:/home/jihun/cobot_ws/install/dsr_msgs2/lib:/home/jihun/cobot_ws/install/dsr_hardware2/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
IGN_GAZEBO_MODEL_PATH=/opt/ros/humble/share
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
JOURNAL_STREAM=8:12232
GAZEBO_MODEL_PATH=/home/jihun/cobot_ws/install/dsr_description2/share:/home/jihun/cobot_ws/install/dsr_description2/share/dsr_description2/:/opt/ros/humble/share
XDG_DATA_DIRS=/usr/share/ubuntu-xorg:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/jihun/.local/bin:/opt/ros/humble/bin:/home/jihun/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/jihun/.local/bin
GDMSESSION=ubuntu-xorg
APPLICATION_INSIGHTS_NO_STATSBEAT=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=5793
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
